#\u6392\u7A0B\u6A19\u8B58\u540D \u53E2\u96C6\u4E2D\u6BCF\u4E00\u500B\u4F8B\u9805\u90FD\u5FC5\u9808\u4F7F\u7528\u76F8\u540C\u7684\u540D\u7A31 \uFF08\u5340\u5206\u7279\u5B9A\u7684\u6392\u7A0B\u5668\u4F8B\u9805\uFF09
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false


#ID\u8A2D\u5B9A\u70BA\u81EA\u52D5\u7372\u53D6 \u6BCF\u4E00\u500B\u5FC5\u9808\u4E0D\u540C \uFF08\u6240\u6709\u6392\u7A0B\u5668\u4F8B\u9805\u4E2D\u662F\u552F\u4E00\u7684\uFF09
org.quartz.scheduler.instanceId = AUTO

#ThreadPool \u5BE6\u73FE\u7684\u985E\u540D
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u57F7\u884C\u7DD2\u6578\u91CF
org.quartz.threadPool.threadCount = 15
#\u57F7\u884C\u7DD2\u512A\u5148\u9806\u5E8Fö
org.quartz.threadPool.threadPriority = 5
#threadPriority \u5C6C\u6027\u7684\u6700\u5927\u503C\u662F\u5E38\u91CF java.lang.Thread.MAX_PRIORITY\uFF0C\u7B49\u65BC10\u3002\u6700\u5C0F\u503C\u70BA\u5E38\u91CF java.lang.Thread.MIN_PRIORITY\uFF0C\u70BA1
#\u81EA\u5EFA\u7ACB\u7236\u57F7\u884C\u7DD2
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread =  true

org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#\u5BB9\u8A31\u7684\u6700\u5927\u4F5C\u696D\u5EF6\u9577\u6642\u9593
org.quartz.jobStore.misfireThreshold = 5000

# ÈªòË™çÂ≠òÂÑ≤Âú®ÂÖßÂ≠ò‰∏≠
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#\u8CC7\u6599\u5132\u5B58\u65B9\u5F0F\u70BA\u6301\u4E45\u5316
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#\u8868\u7684\u5B57\u9996
org.quartz.jobStore.tablePrefix = qrtz_
#\u8CC7\u6599\u5EAB\u5225\u540D
org.quartz.jobStore.dataSource = qzDS

# When you are using persistent quartz jobs, you should be setting the org.quartz.jobStore.useProperties property to true. That forces the job data to be saved as Strings instead of Java Serialized objects. 
#org.quartz.jobStore.useProperties = false


#\u8A2D\u5B9A\u8CC7\u6599\u4F86\u6E90
org.quartz.dataSource.qzDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.URL = jdbc:mysql://localhost:3306/cmap?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
org.quartz.dataSource.qzDS.user = root
org.quartz.dataSource.qzDS.password = changeme
org.quartz.dataSource.qzDS.maxConnections = 10
org.quartz.dataSource.qzDS.testConnectionOnCheckin = true
org.quartz.dataSource.qzDS.validationQuery = SELECT 1