[VersionInfomation]
commit 50b453edf2612906fb0210bc7a5d2c1f4a548a8c
Author: cmap_lab <cmap_lab@172.16.140.181> 2020-08-18 14:49:11
Committer: cmap_lab <cmap_lab@172.16.140.181> 2020-08-18 14:49:11
Parent: 0fddd347763629488890b1a4c89d500c09e025bb (Merge branch 'master' of https://github.com/hwacom/CMAP)
Branches: master, origin/master

debug ip trace queryGroup onChange updating the deviceList
remove the "New" bandage of netflow menu
