[VersionInfomation]
gitUrl=https://github.com/hwacom/CMAP
branchId=master
commitTag=936c2bb29456c47146bbd33eb8d9c3ddbaac1d10
releaseBy=Owen Chang

#Author: owen0 <owen0@192.168.60.149> 2020-04-28 09:17:54
#Committer: owen0 <owen0@192.168.60.149> 2020-04-28 09:17:54
#Parent: 2d9a251ecc359f0937870d9fdcce0f2fc8c4e03c (Merge branch 'master' of https://github.com/hwacom/CMAP)
#Branches: master

#1. ??openId??
#2. IP??????IP????????????
#3. ??VM SWitch????
#4. ???????????
#5. TELNET model expect word??
#6. ??????(???)
